<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Image Compressor - Optimize Your Images Online for Free</title>
    <meta name="title" content="Image Compressor - Optimize Your Images Online for Free">
    <meta name="description" content="Free online image compression tool. Reduce image file size while maintaining quality. Compress JPG, PNG, GIF, WebP images without losing quality. No upload limits.">
    
    <!-- Keywords -->
    <meta name="keywords" content="image compressor, image optimizer, compress images, reduce image size, image compression tool, photo compressor, picture optimizer, free image compression, online image compressor, compress jpg, compress png, compress webp, image size reducer, optimize images for web, image quality compression, bulk image compression">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://imagecompressor.example.com/">
    <meta property="og:title" content="Image Compressor - Optimize Your Images Online for Free">
    <meta property="og:description" content="Free online image compression tool. Reduce image file size while maintaining quality. Compress JPG, PNG, GIF, WebP images without losing quality. No upload limits.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1611162617213-7d7a39e9b1d7?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://imagecompressor.example.com/">
    <meta property="twitter:title" content="Image Compressor - Optimize Your Images Online for Free">
    <meta property="twitter:description" content="Free online image compression tool. Reduce image file size while maintaining quality. Compress JPG, PNG, GIF, WebP images without losing quality. No upload limits.">
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1611162617213-7d7a39e9b1d7?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80">
    
    <!-- Canonical URL -->
    <meta rel="canonical" href="https://imagecompressor.example.com/">
    
    <!-- Additional Meta Tags -->
    <meta name="robots" content="index, follow">
    <meta name="author" content="Image Compressor">
    <meta name="theme-color" content="#0ea5e9">
    
    <!-- Structured Data / JSON-LD -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "Image Compressor",
        "url": "https://imagecompressor.example.com",
        "description": "Free online image compression tool. Reduce image file size while maintaining quality.",
        "applicationCategory": "Utility",
        "operatingSystem": "Any",
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "USD"
        },
        "featureList": [
          "Compress JPG, PNG, GIF, BMP, WebP images",
          "Maintain image quality while reducing file size",
          "Batch compression for multiple images",
          "No registration required",
          "Free to use",
          "Privacy-focused - no server storage"
        ]
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>